โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                  โ
โ     ๐งช CรMO PROBAR ACTIVITY LOGGING V2 - PASO A PASO            โ
โ                                                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ โ SISTEMA FUNCIONANDO (Error corregido: user.asignaciones)   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ฏ OBJETIVO: Verificar que el sistema registra automรกticamente las
            interacciones del usuario con las tarjetas de nรณmina.


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ PASO 1: ABRIR LA APLICACIรN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abrir navegador en: http://172.17.11.18:5174

2. Hacer login con un usuario vรกlido

3. Navegar a: Menu โ Nรณmina โ Clientes


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ PASO 2: ABRIR UN CIERRE DE NรMINA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Seleccionar cualquier cliente de la lista

2. Click en un cierre existente (o crear uno nuevo)

3. Esperar a que cargue la pรกgina del cierre


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ PASO 3: INTERACTUAR CON UNA TARJETA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ข ACCIรN 1: Abrir tarjeta
   โข En "Archivos del Analista" o "Archivos Talana"
   โข Visualizar la tarjeta de Ingresos/Finiquitos/Ausentismos/Movimientos
   
   โ SE REGISTRA: session_started

๏ฟฝ๏ฟฝ ACCIรN 2: Abrir modal de subida
   โข Click en botรณn "Subir Archivo"
   โข Se abre el modal
   
   โ SE REGISTRA: modal_opened

๐ก ACCIรN 3: Seleccionar archivo
   โข Click en "Seleccionar Archivo"
   โข Elegir un archivo Excel desde tu computadora
   
   โ SE REGISTRA: file_selected (con nombre y tamaรฑo)

๐ ACCIรN 4: Subir archivo
   โข Click en botรณn "Subir"
   โข Esperar respuesta del servidor
   
   โ SE REGISTRA: file_upload

๐ฃ ACCIรN 5: Monitoreo automรกtico
   โข Sistema inicia polling automรกticamente
   
   โ SE REGISTRA: polling_started

โช ACCIรN 6: Procesamiento completo
   โข Archivo termina de procesarse
   
   โ SE REGISTRA: polling_stopped

๐ต ACCIรN 7: Cerrar modal
   โข Click en X o fuera del modal
   
   โ SE REGISTRA: modal_closed


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ PASO 4: VERIFICAR EN CONSOLA DEL NAVEGADOR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Presionar F12 para abrir DevTools

2. Ir a la pestaรฑa "Console"

3. Buscar mensajes con prefijo [ActivityV2]

LOGS ESPERADOS:
   ๐ค [ActivityV2] {cliente_id: 1, action: "session_started", ...}
   โ [ActivityV2] OK
   
   ๐ค [ActivityV2] {cliente_id: 1, action: "modal_opened", ...}
   โ [ActivityV2] OK
   
   ... etc


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ PASO 5: VERIFICAR EN BASE DE DATOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

En el servidor, ejecutar:

docker compose exec django python manage.py shell -c "
from nomina.models import ActivityEvent
print('\n๐ รltimos 10 eventos registrados:\n')
for e in ActivityEvent.objects.all().order_by('-timestamp')[:10]:
    print(f'{e.timestamp.strftime(\"%H:%M:%S\")} | {e.action:25} | {e.resource_type}')
"

SALIDA ESPERADA:
   ๐ รltimos 10 eventos registrados:
   
   10:35:28 | modal_closed              | ingresos
   10:35:27 | polling_stopped           | cierre
   10:35:15 | polling_started           | cierre
   10:35:14 | file_upload               | ingresos
   10:35:10 | file_selected             | ingresos
   10:35:05 | modal_opened              | ingresos
   10:35:00 | session_started           | cierre


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ PASO 6: VERIFICAR EVENTOS POR USUARIO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

docker compose exec django python manage.py shell -c "
from nomina.models import ActivityEvent
from django.db.models import Count

# Contar eventos por acciรณn
print('\n๐ Eventos por tipo de acciรณn:\n')
stats = ActivityEvent.objects.values('action').annotate(
    total=Count('action')
).order_by('-total')

for stat in stats:
    print(f'{stat[\"action\"]:25} : {stat[\"total\"]} eventos')
"

SALIDA ESPERADA:
   ๐ Eventos por tipo de acciรณn:
   
   session_started           : 5 eventos
   modal_opened              : 4 eventos
   file_selected             : 3 eventos
   file_upload               : 3 eventos
   modal_closed              : 4 eventos


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ TROUBLESHOOTING
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ NO VEO LOGS EN CONSOLA DEL NAVEGADOR
   
   Verificar:
   1. F12 estรก abierto en pestaรฑa "Console"
   2. No hay filtros activos (debe decir "All levels")
   3. El sitio no estรก en producciรณn (debug=true solo en dev)


โ LOGS MUESTRAN ERROR 500
   
   Ver logs de Django:
   docker compose logs django --tail=50 | grep -i error
   
   Error comรบn (YA CORREGIDO):
   โข "Usuario object has no attribute 'clientes'"
     โ Soluciรณn: Ya corregido en views_activity_v2.py


โ NO VEO EVENTOS EN LA BD
   
   Verificar que el componente recibe clienteId:
   
   En consola del navegador:
   1. Ir a pestaรฑa "Components" (React DevTools)
   2. Buscar IngresosCard/FiniquitosCard/etc
   3. Ver props โ debe tener clienteId y cierreId


โ LOGGER DICE "disabled: true"
   
   Verificar en src/utils/activityLogger_v2.js:
   
   const CONFIG = {
     enabled: true,  // โ Debe ser TRUE
     debug: true,
   };


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ CHECKLIST DE VERIFICACIรN RรPIDA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โก Frontend compila sin errores (npm run dev)
โก Django estรก corriendo (docker compose ps)
โก Logger V2 estรก enabled=true
โก Componentes tienen clienteId prop
โก Usuario puede ver tarjetas de nรณmina
โก Consola del navegador muestra logs [ActivityV2]
โก BD tiene eventos (ActivityEvent.objects.count() > 0)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ DOCUMENTACIรN ADICIONAL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โข docs/activity-logging-v2-GUIA-INTERACCIONES.md
  โ Explicaciรณn detallada de cada evento

โข docs/activity-logging-v2-FINAL.md
  โ Documentaciรณn completa del sistema

โข ACTIVITY_LOGGING_V2_RESUMEN_VISUAL.txt
  โ Diagrama de arquitectura


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                  โ
โ  ๐ Si ves eventos en la BD, ยกel sistema estรก funcionando! ๐  โ
โ                                                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

